<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>KafeTouch – Your Café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Your Café</h1>
    </header>
    <main>
        <section id="menu">
            <h2>Wählen Sie Ihr Getränk</h2>
            <!-- 示例饮品项目 -->
            <div class="product">
                <img src="images/coffee.png" alt="Coffee">
                <p>Flat White</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Powered by KafeTouch</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
